.header {
    font-size: 40px;
    color: rgb(255, 255, 255);
}

.menuBg {
    background-color: rgba(48, 48, 48, 0.27);
    border-left-color: rgba(91, 91, 91, 0.37);
    border-right-color: rgba(91, 91, 91, 0.37);
    border-bottom-color: rgba(91, 91, 91, 0.37);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-color: rgba(91, 91, 91, 0.37);
}
